# sqlite-crud-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlite/: DeleteRowActivity.java  EditUserActivity.java  InsertRowActivity.java  MainActivity.java  UpdateRowView.java
app/src/main/java/com/example/sqlite/Adapter/: CustomListAdapterDeleteRows.java  CustomListAdapterUpdateRows.java  DatabaseHelper.java  UsersDatabaseAdapter.java
app/src/main/java/com/example/sqlite/Utils/: Utils.java
app/src/main/java/com/example/sqlite/models/: User.java
app/src/main/res/drawable/: gradient_background.xml  ripple_effect.xml
app/src/main/res/layout/: activity_delete_row.xml  activity_edit_user.xml  activity_insert_row.xml  activity_main.xml  activity_update_row.xml  dialog_update_user.xml  list_item_delete.xml  list_item_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
